# DATABASE_URL="mysql://freedb_moataz:kT%21hYw68QZ7bW5g@sql.freedb.tech:3306/freedb_codoctor"
DATABASE_URL="mysql://root:328221@localhost:3306/codoctor"

JWT_SECRET="3a50f300a82138ad608e95eda2d03e23a28da8afa6b51d0e044a9868f9dff02b"

CLOUDINARY_NAME="dzccxy3qd"
CLOUDINARY_KEY="694755121692284"
CLOUDINARY_API_SERET="yF4VmJkaJpUdsNkWB7avgacn97I"